{
  "name": "testing-version-code",
  "version": "3.1.0",
  "description": "",
  "main": "palindrome.ts",
  "scripts": {
    "code": "ts-node palindrome.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@types/node": "^25.6.0",
    "lefthook": "^2.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
